DB_HOST_DEV=randion.es
DB_USER_DEV=agarridorosich_usr
DB_PASSWORD_DEV=Secretos.2023
DB_NAME_DEV=agarridorosich_devBikes_db
DB_PORT_DEV=5432

DB_HOST_PROD=randion.es
DB_USER_PROD=agarridorosich_usr
DB_PASSWORD_PROD=Secretos.2023
DB_NAME_PROD=agarridorosich_prodBikes_db
DB_PORT_PROD=5432

NODE_ENV=development